.maincontainer {
  margin-top: 25px;
  background-color: white;
}

.slide {
  margin-top: 20px;
}

.carousel-indicators .active {
  background-color: #040404;
}

.searchcoloumn {
  margin-top: 30px;
}

.search {
  width: 30%;
  border: 1px solid;
}

.searchicon {
  color: rgb(0, 128, 255);
  border: none;
  display: inline-table;
}

.eventcalendar {
  border-bottom: 1px solid ivory;
  margin-top: 40px;
}

.line {
  background-color: #040404;
  height: 3px;
  width: 130px;
}

.icons {
  margin-top: 47px;
}
.evnts{
  text-align: left;
  /* margin-left: 230px; */
  width: 50%;
  /* margin: -130px 230px; */
}


/* .calender { width: 133px;
            height: 133px;
            border-radius: 20px;
            border: 1px solid ;
            border: 1px solid #999;
            position: absolute;
            margin: 30px 20px;
            box-shadow: 2px 3px 3px gray;
          } */
/* .calender {
  width: 128px;
  height: 128px;
  border-radius: 20px;
  border: 1px solid #999; */
  /* margin: 40px 60px; */
/* }

.day {
  width: 126px;
  height:38px;
  background-color: orange;
  position: absolute;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom: 2px dashed rgb(175, 115, 4);
  text-align: center;
  color: white;
} */

.calender:hover {
  animation-name: shake;
  animation-duration: 0.5s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
  transform-origin: top center;
}

@keyframes shake {
  from {
    transform: rotate(-15deg);
  }

  to {
    transform: rotate(10deg);
  }
}
